# Pandora-Back

./: Pandora.sln
Domain/: AppDbContext.cs  Domain.csproj
Domain/Entities/: ProductStock.cs
Domain/Migrations/: 20230614080158_AddTables.Designer.cs  20230614080158_AddTables.cs  20230614114008_AddLinkColum.Designer.cs  20230614114008_AddLinkColum.cs  20230616071830_ChangeProperties.Designer.cs  20230616071830_ChangeProperties.cs  20230616075316_AddNameColumn.Designer.cs  20230616075316_AddNameColumn.cs  20230616113903_AddSliderTable.Designer.cs  20230616113903_AddSliderTable.cs  20230620104635_AddBannerTranslate.Designer.cs  20230620104635_AddBannerTranslate.cs  20230620104952_ChangeProp.Designer.cs  20230620104952_ChangeProp.cs  20230620110719_AddRelation.Designer.cs  20230620110719_AddRelation.cs  20230621061734_ChangeBannerProp.Designer.cs  20230621061734_ChangeBannerProp.cs  20230621061929_ChangeTranslateBanner.Designer.cs  20230621061929_ChangeTranslateBanner.cs  20230622095955_AddSliderDiscoveryVideoTable.Designer.cs  20230622095955_AddSliderDiscoveryVideoTable.cs  20230622101329_AddColumnSliderDiscoveryVideoTable.Designer.cs  20230622101329_AddColumnSliderDiscoveryVideoTable.cs  20230622101701_ChangeColumnSliderDiscoveryVideoTable.Designer.cs  20230622101701_ChangeColumnSliderDiscoveryVideoTable.cs  20230622102740_ChangeSliderDiscoveryVideoTable.Designer.cs  20230622102740_ChangeSliderDiscoveryVideoTable.cs  20230623062607_AddFooterTables.Designer.cs  20230623062607_AddFooterTables.cs  20230623113549_ChangeFooterMenu.Designer.cs  20230623113549_ChangeFooterMenu.cs  20230623114000_ChangeTranslates.Designer.cs  20230623114000_ChangeTranslates.cs  20230624074652_ChangeFooterItemTable.Designer.cs  20230624074652_ChangeFooterItemTable.cs  20230703073513_AddSliderDiscoveryTables.Designer.cs  20230703073513_AddSliderDiscoveryTables.cs  20230703073618_AddDiscoveryTable.Designer.cs  20230703073618_AddDiscoveryTable.cs  (+13 more)
Service/: DependencyInjection.cs  Service.csproj
Service/Helpers/: EmailSettings.cs  FileHelper.cs
Service/Interfaces/: IBannerGiftService.cs  IBannerService.cs  IBlogService.cs  IEmailService.cs  IFooterMenuService.cs  ILayoutService.cs  IProductService.cs  ISliderDiscoveryService.cs  ISliderService.cs  IStockService.cs
Service/Services/: BannerGiftService.cs  BannerService.cs  BlogService.cs  EmailService.cs  FooterMenuService.cs  (+5 more)
(+144 files in other folders)
